\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High Level Diagram for Perception, Planning and Control Components}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perception}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initialization Algorithm to provide reliable initial belief}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Camera Model on $x$ direction}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algorithm for predicting the catching locations}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization for desired catch $x$s and predictions for catch locations}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Planning}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces High Level State Machine Diagram}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces End-link position with pre-calculated configuration, example of most possible prepare location}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualization for the most possible prepare location }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Choose the prediction location that is closest in configuration space}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflect}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current System Evaluation}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of 100 trials results}}{7}}
\newlabel{tab:widgets}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of Balls not goaled for 100 trials}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Future improvement}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference}{9}}
